# 函数


# 命名规则
print('\n---字母,下划线和数字组成\n---不能以数字开头\n---不能与关键字同名')

# 参数类型
# 传参顺序 位置传参，元组传参，默认传参，字典传参
def getinfo(log,name='默认姓名',age='默认年龄',*t,**d):
    '''
    说明文档
    lag:位置参数
    name:命名默认参数
    *t:元组参数，可以传入任意元组参数
    **d:字典参数，可以传入任意字典参数'
    '''
    print(f'\n---{log}---\n姓名:{name},年龄:{age}\n元组{t}\n字典{d}')
getinfo('位置传参')                          # 位置正确
getinfo(log='关键字传参',name='bob',age=11)  # 加上形参对应实参
print('-----调用函数,实参顺寻位置传参,元组传参,字典传参,命名传参')
# 使用*t或使用*d后，最好不使用关键字传参
getinfo('全部传参','li','11','*t元组传参1','**t元组传参2',dict1=1,dict2=2)

# 命名关键字传参
'''*号之后的参数,必须使用命名传参
    有默认参数的必须放在没有默认参数之后,   (a,b=1,不能b=1,a)    
'''
def getinfo2(name,*,age,log='命名关键字传参'):
    print(f'\n---{log}---\n*之前参数:{name},*号之后的参数:{age}')
getinfo2(name='li',age=1)
